# drugescape-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lee/drugescape/drugescape/: DrugescapeApplication.java
src/main/java/com/lee/drugescape/drugescape/config/: FeignConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lee/drugescape/drugescape/controller/: UserController.java
src/main/java/com/lee/drugescape/drugescape/dto/: GoogleLoginResponse.java  GoogleRequestAccessTokenDto.java  LoginResponse.java  SocialAuthResponse.java  SocialLoginRequest.java  SocialUserResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserResponse.java
src/main/java/com/lee/drugescape/drugescape/entity/: User.java
src/main/java/com/lee/drugescape/drugescape/exception/: NotFoundException.java
src/main/java/com/lee/drugescape/drugescape/feign/google/: GoogleAuthApi.java  GoogleUserApi.java
src/main/java/com/lee/drugescape/drugescape/jwt/: TokenProvider.java
src/main/java/com/lee/drugescape/drugescape/repository/: UserRepository.java
src/main/java/com/lee/drugescape/drugescape/service/: GoogleLoginServiceImpl.java  LoginServiceImpl.java  SocialLoginService.java  UserService.java
src/main/java/com/lee/drugescape/drugescape/type/: UserType.java
src/main/java/com/lee/drugescape/drugescape/util/: GsonLocalDateTimeAdapter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/lee/drugescape/drugescape/: DrugescapeApplicationTests.java
