plugins {
	id 'java'
	id("org.springframework.boot") version "3.3.2"
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lee.drugescape'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
    }
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt:0.11.5'

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// Spring Boot 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DB 관련 의존성
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger/OpenAPI 의존성
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")

	// 환경 변수 관련 의존성
	implementation 'io.github.cdimascio:dotenv-java:2.3.2'
	implementation 'com.google.code.gson:gson:2.11.0'


}

tasks.named('test') {
	useJUnitPlatform()
}

